{
  "name": "jack-schultz.github.io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/build/build.js",
    "dev": "node scripts/build/dev.js"
  },
  "dependencies": {
    "chokidar": "^4.0.3",
    "gray-matter": "^4.0.3",
    "marked": "^15.0.7",
    "sass": "^1.85.1"
  }
}
